@use '../../../styles.scss';


/* Btn reuse */
@mixin btn ($btn: styles.$color-text-brown) {
  background-color: $btn;
  border-style: none;
  color: #fff;
  padding: 10px 30px;
  transition: all ease-in-out 0.3s;
  cursor: pointer;
  font-size: 15px;
  white-space: nowrap;
  margin: 0 12px;

  &:hover {
    background-color: #d0b0a6;
    transition: all ease-in-out 0.3s;
    color: #444;
  }
  &:active {
    background-color: #a05841;
    box-shadow: 0 2px #666;
  }
}
.btn-list {
  @include btn;
  width: 100%;
}

.btn-sub {
  margin: 0 12px;
  border: 2px solid #444;
  padding: 12px 32px;
}
.btn-sub:nth-child(3) {
  background-color: #888;
  &:hover {
    background-color: #fff;
    transition: all ease-in-out 0.3s;
    color: #444;
  }
  &:active {
    background-color: #888;
    box-shadow: 0 2px #666;
  }
}

.shop-all {
  position: relative;
  top: 112px;

  .shop-all--title {
    padding-top: 48px;
    text-align: center;
    text-transform: uppercase;
    color: styles.$color-dark-blue;
    font-size: 20px;
  }

  .product-list {
    display: grid;
    grid-template-columns: auto auto auto;
    text-align: center;
    margin: 0 -12px;

    .product-list-content {
      padding: 24px;
    }

  }
  .product-list-item {
    padding: 4px 0;
    color: styles.$color-text-brown;
  }

  .product-list-item--flex {
    display: flex;
    margin: 0 -12px;
  }

  .product-list-item img {
    width: 100%;
  }
}

.banner-bg {
  background-image: url('../../../assets/images/banner-shop-all.webp');
  background-attachment: fixed;
  background-size: 100%;
  background-repeat: no-repeat;
  height: 100vh;
  background-color: styles.$bg-overlay;
  -webkit-background-size: 100%;
  -moz-background-size: cover;
  -o-background-size: cover;
  z-index: -1;
  background-blend-mode: overlay;
}

.banner-box {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #fff;
}

.banner-box--title {
  margin-top: 24px;

  .title-name {
    font-size: 80px;
    font-weight: bold;
  }

  .title-desc {
    font-size: 16px;
    vertical-align: baseline;
    word-wrap: break-word;
    overflow-wrap: break-word;
    padding: 0 218px;
  }
}
.down-icon {
  i {
    font-size: 40px;
  }
}


/* Add new  */

.overlay {
  display: none;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  font: 0;
  background-color: rgba(0, 0, 0 ,0.2);
  width: 100%;
  z-index: 20;
  animation: show ease-in-out 0.3s;
}

.modal {
  position: fixed;
  background-color: #fff;
  display: none;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 50;

  .card {
    padding: 28px 54px;
  }

  .card-header {
    padding: 12px 0;
    font-size: 32px;
    color: #a05841;
  }

  .card-title {
    display: inherit;
    padding: 6px 0;
    font-size: 15px;
  }

  .form-group {
    padding: 8px 0;
    .card-input {
     width: 100%;
     padding: 6px;
     border-style: none;
     border: 1px solid #444;
    }
  }

}

.btn-card {
  margin: 16px 0;
  text-align: center;
  .btn-list {
    padding-top: 12px;
    margin: 0;
    width: 100%;
  }
}


@keyframes show {
  from {
    opacity: 0.3;
  }
  to {
    opacity: 1;
  }
}

.dis-block {
  display: block !important;
}
